<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(./images/New\ Project\ \(3\)\ copy\ 4.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper{
  width: 1000px;
  background: transparent;
  backdrop-filter: blur(50px);
  color:rgba(67, 38, 130, 0.747);
  
  box-shadow: 0 0 30px rgb(255, 255, 255); 
  border-radius: 12px;
  padding: 30px 40px;
}
.wrapper:hover{
  /* border: 2PX solid rgba(67, 38, 130, 0.747); */
  /* background: rgba(43, 252, 119, 0.596); */
  
  
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: white;
  border: none;
  outline: none;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 40px;
  font-size: 16px;
  color: rgb(79, 70, 229);
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color:rgb(120, 70, 229);
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;

}
.wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;

}
.remember-forgot a{
  color: #fff;
  text-decoration: none;

}
.remember-forgot a:hover{
  text-decoration: underline;
}
.wrapper .btn{
  width: 100%;
  height: 45px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  background: rgb(255, 255, 255);
    color: rgb(34,197, 94);
    box-shadow: none;
    border: 2px solid rgb(34,197, 94);
}
.wrapper .btn:hover{
    background: rgb(34,197, 94);
    border: 2px solid rgb(255, 255, 255);
    outline: none;
    color: #ffffff;
    /* box-shadow: 1px 10px  rgb(255, 255, 255); */
}

.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;

}
.register-link p a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.register-link p a:hover{
  text-decoration: underline;
}

.center-svg {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
  <header class="absolute inset-x-0 top-0 z-50">
    <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex lg:flex-1">
            <a href="./index.html" class="-m-1.5 p-1.5">
                <img class="h-8 w-auto" src="./images/recycle-svgrepo-com (1).svg" alt="Your Company Logo">
            </a>
        </div>
    </nav>        
</header> 
<div class="wrapper flex flex-col md:flex-row justify-between">
  <div class="hidden md:block md:w-1/2 h-auto flex justify-center items-center">
      <!-- Transparent PNG placeholder -->
      <div class="center-image w-200 h-200 my-auto">
        <img src="./images/illuss.png" alt="Placeholder Image">
      </div>
  </div>
  <div class="lg:mr-20">
  <form class="md:w-full flex flex-col justify-center md:w-1/2" >
      <h1 style="color: rgb(67, 38, 130)" class="text-center mb-8">Login</h1>
      <div class="input-box">
          <input type="text" placeholder="Username" required class="w-full">
          <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
          <input type="password" placeholder="Password" required class="w-full">
          <i class='bx bxs-lock-alt' ></i>
      </div>
      <div class="remember-forgot">
          <label><input type="checkbox">Remember Me</label>
          <a href="#">Forgot Password</a>
      </div>
      
          <button onclick="window.location.href='./index.html'" class="btn w-full"><a href="./index.html" class="w-full">Login</a></button>
      
      <div class="register-link mt-4">
          <p class="text-center">Dont have an account? <a href="#" class="font-semibold">Register</a></p>
      </div>
    </div>
  </form>
</div>
</body>
</html>
</body>
</html>
